<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Lab2PartB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lab2PartA</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<groupId>com.subinkrishna</groupId>
			<artifactId>aspect</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sadstool</groupId>
			<artifactId>redisson-aspect-lock</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>pl.fhframework.aspects</groupId>
			<artifactId>fhAspects</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aspects</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.shalousun</groupId>
			<artifactId>datasource-aspect</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
			<artifactId>nazgul-tools-validation-aspect</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>aspect-log</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.lanau.framework.modules.backend.aspect</groupId>
			<artifactId>lanau-modules-backend-aspect</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rempl</groupId>
			<artifactId>rempl-aspects</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.gosalelab</groupId>
			<artifactId>aspect-cache</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.openmanufacturing</groupId>
			<artifactId>sds-aspect-meta-model</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>aspect-plugin</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>aspect-log-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.justinnk.masonssa</groupId>
			<artifactId>aspects</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-aspects</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.qsy7.java.aspects</groupId>
			<artifactId>background</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.inspektr</groupId>
			<artifactId>inspektr-aspects</artifactId>
			<version>1.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.inspektr</groupId>
			<artifactId>inspektr-aspects</artifactId>
			<version>1.8.17.GA</version>
		</dependency>
		<dependency>
			<groupId>com.github.vvidovic.inspektr</groupId>
			<artifactId>inspektr-aspects</artifactId>
			<version>1.8.GA</version>
		</dependency>
		<dependency>
			<groupId>org.spf4j</groupId>
			<artifactId>spf4j-aspects</artifactId>
			<version>8.9.8</version>
		</dependency>
		<dependency>
			<groupId>ru.ilb.aspectlock</groupId>
			<artifactId>redisson-aspect-lock</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.gosalelab</groupId>
			<artifactId>aspect-cache-parent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>aspect-log-spring-boot-starter</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.shazam.android</groupId>
			<artifactId>aspects</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
