SET DATABASE UNIQUE NAME HSQLDB875D2E83DC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 89
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),STREET VARCHAR(255),ZIP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),ADDRESS_ID BIGINT,CONSTRAINT FKGLKHKMH2VYN790IJS6HIQQPI FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.ORDER_TABLE(ID BIGINT NOT NULL PRIMARY KEY,DATE VARCHAR(255),ORDERNR VARCHAR(255),STATUS VARCHAR(255),CUSTOMER_ID BIGINT,CONSTRAINT FKDIT09E676NQBGUVT1K1W8MLJ2 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.ORDER_TABLE_ORDERLINES(ORDER_ID BIGINT NOT NULL,ORDERLINES_ID BIGINT NOT NULL,CONSTRAINT UK_F6DXJELIUPA80MIUIR7N95WYE UNIQUE(ORDERLINES_ID),CONSTRAINT FKB7WEIEEM87AMICO0XGTUH1VR2 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_TABLE(ID))
CREATE MEMORY TABLE PUBLIC.ORDER_LINE(ID BIGINT NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,PRODUCT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ORDER_TABLE_ORDERLINES ADD CONSTRAINT FKSTO1IBLKJKCF8NHX0JFQVRD30 FOREIGN KEY(ORDERLINES_ID) REFERENCES PUBLIC.ORDER_LINE(ID)
ALTER TABLE PUBLIC.ORDER_LINE ADD CONSTRAINT FKPF904TCI8GARYPKVM32CQUPYE FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(2,'Frank','Brown',NULL)
INSERT INTO ORDER_TABLE VALUES(1,'12/10/06','234743','open',2)
INSERT INTO ORDER_TABLE_ORDERLINES VALUES(1,3)
INSERT INTO ORDER_TABLE_ORDERLINES VALUES(1,5)
INSERT INTO ORDER_LINE VALUES(3,2,4)
INSERT INTO ORDER_LINE VALUES(5,4,6)
INSERT INTO PRODUCT VALUES(4,'Good book on Hibernate','Hibernate 3',35.5E0)
INSERT INTO PRODUCT VALUES(6,'Album from 1995','The best of Queen',12.98E0)
